DOM-----------------------------------------------------

//     DOM:
//    Document Object Model

// Mostly  4 use in DOM.

// 1. selection of elements          var x = document.querySelector("#main h1");
// 2. Changing  HTMl                 x.innerHTML = "Hello World";

// 3. Changing  CSS	             x.style.color = "white";
				     x.style.backgroundColor = "black";		 

// 4. Event listeners                 x.addEventListener("mousemove", function () {
				          ----------  ------
				      })





Animeted Mouse cursor----->

var main = document.querySelector("#main");
var mouse = document.querySelector("#cursor");

main.addEventListener("mousemove", function (event) {
  mouse.style.left = event.x + -15 + "px";
  mouse.style.top = event.y + -15 + "px";
});



Animeted Image Mouse cursor----->

var div1 = document.querySelector("#img1");
var a = document.querySelector("#img1 img");

div1.addEventListener("mousemove",function(dets){
    a.style.left = dets.x+"px"
    a.style.top = dets.y+"px"
});
div1.addEventListener("mouseenter",function(dets){
    a.style.opacity =  1
});
div1.addEventListener("mouseleave",function(dets){
    a.style.opacity =  0
});



GSAP ---------------------------------------------------------------


gsap.from("#box", {
  x: 500,
  y: 300,
  duration: 1.3,
  delay: 1,
  backgroundColor: "#ce38c2",
  scale: 0,
  opacity:0,
  color: "#111",
  rotation:360,
  repeat: -1,//-1 for infinity. 0 for no repetition.
  
  yoyo: true, // yoyo use for animation start to end and agint strat from end.
  


  stagger:0.5  // when in one div more then one that time elements is display one by one after 0.5s.
 
});


var time = gsap.timeline();   //   For one by one execute


GSAP with ScrollTrigger --------------------------------------------------

gsap.to("#page2 h1",{
    transform: "translateX(-100%)",
    fontWeight:100,
    duration:10,
    stagger:3,
    scrollTrigger:{
        trigger:"#page2",
        scroller:"#main",
        start:"top 10%",
        // markers:true,
        end:"top -30%",
        scrub:5,
        pin:true
    }
})





Locomotive JS----------------------------------------------------

basic:

const scroll = new LocomotiveScroll({
    el: document.querySelector('[data-scroll-container]'),
    smooth: true
});

 every page /div    :     data-scroll
for image  : 		  data-scroll   data-scroll-speed="2"



when gsap/scrollTrigger is present:

CDN Number:
1:  Locomotive
2:  GSAP
3:  ScrollTrigger



gsap.registerPlugin(ScrollTrigger);

const locoScroll = new LocomotiveScroll({
  el: document.querySelector("#main"),
  smooth: true
});
locoScroll.on("scroll", ScrollTrigger.update);

ScrollTrigger.scrollerProxy("#main", {
  scrollTop(value) {
    return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
  },
  getBoundingClientRect() {
    return {top: 0, left: 0, width: window.innerWidth, height: window.innerHeight};
  },
  pinType: document.querySelector("#main").style.transform ? "transform" : "fixed"
});
ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
ScrollTrigger.refresh();







